<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Recipe page</title>
  <style>

    .bac{
      background-color: cornflowerblue;
    }
  .box {
  width: 90%; 
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 100%; 
  flex-direction: column;
  justify-content: center;
  background-color: cadetblue;
  color: white;
  border-radius: 10px;
  text-align: center;
}


  .background {
  position: relative;
  width: 100%;
  max-width: 800px; 
  margin: 0 auto;
}

.background img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
}
ul {
  text-align: center; 
  padding-left: 20; 
  padding-right: 20px;
}
ol{
  text-align: center;
  margin-right: 20px;
  font-weight: 400;
  }

li {
  margin: 10px 0; 
  
}
hr {
            width: 80%; 
        }
        .timings {
    margin: 0 auto;
    max-width: 350px;
    height: 100%;
    align-items: center;
    background-color: aliceblue;
    color: black;
    border-radius: 10px;
    text-align: center;
        }
  </style>
</head>
<body>
 
  <div class="box">
  <div class="background">
    <img src="assets/images/image-omelette.jpeg" alt="Omelette">
  <h1 style="color: rgb(155, 76, 42);">SIMPLE OMELETTE RECIPE</h1>
  <p style="padding: 10px;">
    An easy and quick dish, perfect for any meal. <br>This classic omelette combines beaten eggs cooked<br> 
    to perfection, optionally filled with your choice of <br>cheese, vegetables, or meats.</p>
    <div class="timings">
      <h1 style="color: rgb(155, 76, 42); ">PREPARATION TIME</h1>
      <p><ul>
        <li><strong>Total:</strong> Approximately 10 minutes</li>
         <li><strong>Preparation:</strong>5 minutes</li>
          <li><strong>Cooking:</strong>5 minutes</li>
      </ul></p>
      </div>
      <h1 style="color: rgb(155, 76, 42);">INGREDIENTS</h1>
      <p><ul type=".">
        <li style="padding-right: 60%;">2-3 large eggs</li>
        <li style="padding-right: 63%;">Salt, to taste</li>
        <li style="padding-right: 60%;">Pepper,to taste</li>
        <li style="padding-right: 37%;">1 tablespoon of butter or oil</li>
        <li style="padding-left: 2%;">Optional fillings:cheese, diced vegetables,cooked meats, herbs</li>
      </ul></p>
      <hr>
     <h1 style="color: rgb(155, 76, 42);">INSTRUCTIONS</h1>
     <ol type="1">
      <li style="padding-left: 2%;">Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li >Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li style="padding-right: 10%;">Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
      <li style="padding-right: 2%;"> Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li style="padding-right: 4%;">  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li style="padding-right: 4%;">Enjoy: Serve hot, with additional salt and pepper if needed.</li>
     </ol>
     <hr>
     <h1 style="color: rgb(155, 76, 42);">Nutrition</h1>
     <p>
     <ul>
<p>The table below shows nutritional values per serving without the additional fillings.</p>

     </ul>
    
     <li>Calories <span style="padding-left: 180px;">277kcal</span></li>
    <hr>
     <li>Carbs  <span style="padding-left: 230px;">0g</span></li>
    <hr>
     <li>Protein  <span style="padding-left: 215px;">20g</span></li> 
    <hr>
     <li> Fat <span style="padding-left: 240px;">22g</span></li> 
      </p>
     
    </div>
  </div>
</div>
</div>
</body>
</html>